server.port=8080
spring.application.name=car-rental
spring.datasource.url=jdbc:postgresql://localhost:5433/car-rental
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=dd-MM-yyyy